body,html {
    height: 100%;
    margin: 0;
}
div {
    height: 100%;
    display: grid;
    grid-template-columns:repeat(13,1fr);
    grid-template-rows:20% 75% 5% ;
    text-align: center; 
    background-color: palevioletred;
}
header {
    grid-column: span 13;
    border: 1px solid black;
}
nav {
    grid-column:span 2;
    display: flex;
    flex-direction: column;
    padding-top: 70px;
    border-right: 1px solid black;
}
main {
    grid-column:span 11;
    border-right: 1px solid black;
}
#animals_p {
    text-align: left;
    padding-left: 10px;
}
#animal_pic {
    display: grid;
    grid-template-columns: repeat(5,2fr);
    grid-template-rows:50% 50%;
    justify-content: center;
    align-items: center;
    gap:10px;
    padding-left: 10px;
}
#animal_pic img {
    width: 200px;
    height: 200px;
    object-fit: cover;
  }
footer {
    grid-column: span 13;
    border: 1px solid black; 
}
