body,html {
    height: 100%;
   margin: 0;
}
.body{
    height: 100%;
    display: grid;
    grid-template-columns:repeat(13,1fr);
    grid-template-rows:20% 75% 5% ;
    text-align: center;
  
    background-color: palevioletred;
}
header {
    grid-column: span 13;
    border: 1px solid black; 
}
nav {
    grid-column:span 2;
    display: flex;
    flex-direction: column;
    padding-top: 70px;
    border: 1px solid black; 
}
main {
    grid-column:span 11;
    border: 1px solid black; 
}
#input {
    height: 50%;
    width: 50%;
    padding-left: 250px;
    padding-top: 250px;
    display: grid;
    grid-template-columns:5.5fr 5.5fr ;
    grid-template-rows:20% 60% 20% ;
}
#input > * {
    border: 1px solid black;
    padding: 10px;
}
footer {
    grid-column: span 13;
    border: 1px solid black;
}
